# j210122024

./: README.md
sistemaGerenciadorVeicularJPA/: .project  pom.xml
sistemaGerenciadorVeicularJPA/src/main/java/br/com/fuctura/: Aplicacao.java
sistemaGerenciadorVeicularJPA/src/main/java/br/com/fuctura/entity/: Veiculo.java
sistemaGerenciadorVeicularProfessor/: .project  pom.xml
sistemaGerenciadorVeicularProfessor/src/main/java/br/com/fuctura/: Aplicacao.java
sistemaGerenciadorVeicularProfessor/src/main/java/br/com/fuctura/client/: EnderecoClient.java
sistemaGerenciadorVeicularProfessor/src/main/java/br/com/fuctura/configuration/: FlywayConfig.java
sistemaGerenciadorVeicularProfessor/src/main/java/br/com/fuctura/dao/: VeiculoDAO.java
sistemaGerenciadorVeicularProfessor/src/main/java/br/com/fuctura/dto/: EnderecoDTO.java
sistemaGerenciadorVeicularProfessor/src/main/java/br/com/fuctura/entity/: Endereco.java  Loja.java  Veiculo.java
sistemaGerenciadorVeicularProfessor/src/main/java/br/com/fuctura/repository/: IEnderecoRepository.java  ILojaRepository.java  IVeiculoRepository.java  LojaRepository.java  VeiculoRepository.java
sistemaGerenciadorVeicularProfessor/src/main/java/br/com/fuctura/repository/impl/: AWSLojaRepository.java  LojaRepository.java  VeiculoRepository.java
sistemaGerenciadorVeicularProfessor/src/main/java/br/com/fuctura/service/: EnderecoService.java  VeiculoService.java  VendaService.java
sistemaGerenciadorVeicularProfessor/src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V1_1_1__my_first_migration.sql  V1_1_2__my_first_migration.sql  V1_2_0__add_is_avaliable.sql  V1_2_1__add_neighborhood_column.sql
